{
  "name": "pdhs-group.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "build:css": "postcss css/styles.css --dir css_build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-nested": "^6.0.1"
  }
}
